   ***
  *****
  *****
   ***
   |||
   |||\
   ||| .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
   ||| |                     ______                     |
   ||| |                  .-"      "-.                  |
   ||| |                 /            \                 |
   ||| |     _          |              |          _     |
   ||| |    ( \         |,  .-.  .-.  ,|         / )    |
   ||| |     > "=._     | )(__/  \__)( |     _.=" <     |
   ||| |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |
   ||| |           "=._"(_     ^^     _)"_.="           |
   ||| |               "=\__|IIIIII|__/="               |
   ||| |              _.="| \IIIIII/ |"=._              |
   ||| |    _     _.="_.="\          /"=._"=._     _    |
   ||| |   ( \_.="_.="     `--------`     "=._"=._/ )   |
   ||| |    > _.="                            "=._ <    |
   ||| |   (_/                                    \_)   |
   ||| |                                                |
   ||| '-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
   |||/
   |||
   |||                   FLAG-SEARCH
   |||
   |||                HEX MARKS THE SPOT
   |||
   |||                              .
   |||                -----          ..
   |||               /     \           \
   |||              0x      \           |
   |||                      |           /
   |||                      \          /
   |||                       \     ---
   |||                       |    /
   |||                        \  /
   |||                         --
 /:::::\
 :::::::
 =======

