{
  "solution": [
    [
      "U",
      "S",
      "S",
      "R",
      "#",
      "C",
      "A",
      "L",
      "C",
      "#",
      "R",
      "E",
      "E",
      "D",
      "#",
      "#"
    ],
    [
      "N",
      "E",
      "O",
      "P",
      "L",
      "A",
      "S",
      "I",
      "A",
      "#",
      "E",
      "T",
      "A",
      "I",
      "L",
      "#"
    ],
    [
      "D",
      "E",
      "N",
      "M",
      "O",
      "T",
      "H",
      "E",
      "R",
      "#",
      "H",
      "A",
      "U",
      "L",
      "E",
      "R"
    ],
    [
      "O",
      "S",
      "A",
      "#",
      "P",
      "E",
      "E",
      "L",
      "#",
      "S",
      "A",
      "P",
      "#",
      "U",
      "N",
      "O"
    ],
    [
      "E",
      "A",
      "T",
      "#",
      "#",
      "#",
      "D",
      "O",
      "N",
      "T",
      "B",
      "E",
      "E",
      "V",
      "I",
      "L"
    ],
    [
      "S",
      "W",
      "A",
      "T",
      "H",
      "S",
      "#",
      "W",
      "A",
      "R",
      "#",
      "#",
      "S",
      "I",
      "N",
      "E"
    ],
    [
      "#",
      "#",
      "#",
      "A",
      "U",
      "N",
      "T",
      "#",
      "B",
      "I",
      "D",
      "#",
      "P",
      "A",
      "S",
      "S"
    ],
    [
      "#",
      "#",
      "T",
      "H",
      "R",
      "O",
      "W",
      "A",
      "S",
      "P",
      "I",
      "R",
      "A",
      "L",
      "#",
      "#"
    ],
    [
      "T",
      "S",
      "A",
      "I",
      "#",
      "T",
      "I",
      "C",
      "#",
      "S",
      "E",
      "A",
      "N",
      "#",
      "#",
      "#"
    ],
    [
      "S",
      "O",
      "R",
      "T",
      "#",
      "#",
      "R",
      "A",
      "M",
      "#",
      "S",
      "P",
      "A",
      "S",
      "M",
      "S"
    ],
    [
      "A",
      "N",
      "T",
      "I",
      "P",
      "O",
      "L",
      "I",
      "C",
      "E",
      "#",
      "#",
      "#",
      "C",
      "A",
      "T"
    ],
    [
      "R",
      "I",
      "A",
      "#",
      "A",
      "B",
      "S",
      "#",
      "D",
      "I",
      "I",
      "I",
      "#",
      "O",
      "T",
      "A"
    ],
    [
      "S",
      "C",
      "R",
      "I",
      "B",
      "E",
      "#",
      "B",
      "U",
      "G",
      "B",
      "O",
      "U",
      "N",
      "T",
      "Y"
    ],
    [
      "#",
      "S",
      "U",
      "D",
      "S",
      "Y",
      "#",
      "E",
      "C",
      "H",
      "I",
      "N",
      "A",
      "C",
      "E",
      "A"
    ],
    [
      "#",
      "#",
      "S",
      "A",
      "T",
      "S",
      "#",
      "T",
      "K",
      "T",
      "S",
      "#",
      "C",
      "E",
      "R",
      "T"
    ]
  ],
  "kind": ["http://ipuz.org/crossword#1"],
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      "#",
      5,
      6,
      7,
      8,
      "#",
      9,
      10,
      11,
      12,
      "#",
      "#"
    ],
    [
      13,
      0,
      0,
      0,
      14,
      0,
      0,
      0,
      0,
      "#",
      15,
      0,
      0,
      0,
      16,
      "#"
    ],
    [
      17,
      0,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0,
      0,
      "#",
      18,
      0,
      0,
      0,
      0,
      19
    ],
    [
      20,
      0,
      0,
      "#",
      21,
      0,
      0,
      0,
      "#",
      22,
      0,
      0,
      "#",
      23,
      0,
      0
    ],
    [
      24,
      0,
      0,
      "#",
      "#",
      "#",
      25,
      0,
      26,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 27
      },
      0,
      0,
      0
    ],
    [
      28,
      0,
      0,
      29,
      30,
      31,
      "#",
      32,
      0,
      0,
      "#",
      "#",
      33,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      "#",
      34,
      0,
      0,
      35,
      "#",
      36,
      0,
      37,
      "#",
      38,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      39,
      0,
      0,
      0,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 40
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0,
      41,
      0,
      0,
      "#",
      "#"
    ],
    [
      42,
      43,
      0,
      0,
      "#",
      44,
      0,
      0,
      "#",
      45,
      0,
      0,
      0,
      "#",
      "#",
      "#"
    ],
    [
      46,
      0,
      0,
      0,
      "#",
      "#",
      47,
      0,
      48,
      "#",
      49,
      0,
      0,
      50,
      51,
      52
    ],
    [
      {
        "style": {"shapebg": "circle"},
        "cell": 53
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      0,
      54,
      55,
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 0
      },
      {
        "style": {"shapebg": "circle"},
        "cell": 56
      },
      "#",
      "#",
      "#",
      57,
      0,
      0
    ],
    [
      58,
      0,
      0,
      "#",
      59,
      0,
      0,
      "#",
      60,
      0,
      61,
      62,
      "#",
      63,
      0,
      0
    ],
    [
      64,
      0,
      0,
      65,
      0,
      0,
      "#",
      66,
      0,
      0,
      0,
      0,
      67,
      0,
      0,
      0
    ],
    [
      "#",
      68,
      0,
      0,
      0,
      0,
      "#",
      69,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      70,
      0,
      0,
      0,
      "#",
      71,
      0,
      0,
      0,
      "#",
      72,
      0,
      0,
      0
    ]
  ],
  "origin": "CrossFire encoder v1",
  "block": "#",
  "version": "http://ipuz.org/v2",
  "empty": "0",
  "dimensions": {
    "width": 16,
    "height": 15
  },
  "clues": {
    "Down": [
      [
        1,
        "Presses ctrl-z"
      ],
      [
        2,
        "It goes up and down"
      ],
      [
        3,
        "Piece of classical music"
      ],
      [
        4,
        "Filetype commonly installed on Fedora, Rocky Linux, and others (abbr.)"
      ],
      [
        5,
        "____ Blanchett"
      ],
      [
        6,
        "Tapped, like a cigarette"
      ],
      [
        7,
        "Keep one's head down"
      ],
      [
        8,
        "Part of a train (or a four-wheeled alternative to one!)"
      ],
      [
        9,
        "Exercise to get back into shape after an injury"
      ],
      [
        10,
        "Stage, in French"
      ],
      [
        11,
        "Water, in French"
      ],
      [
        12,
        "Related to a flood, especially the biblical flood"
      ],
      [
        14,
        "Hack off"
      ],
      [
        16,
        "_____'_ Tomb (Moscow landmark)"
      ],
      [
        19,
        "They're given to accounts, in an RBAC system"
      ],
      [
        22,
        "Removes paint (or clothes!)"
      ],
      [
        26,
        "Catches, like a criminal on the street"
      ],
      [
        27,
        "Spain, in Spanish"
      ],
      [
        29,
        "Polynesian paradise"
      ],
      [
        30,
        "Ben ___"
      ],
      [
        31,
        "Spoiled brat"
      ],
      [
        35,
        "Spins, like a baton"
      ],
      [
        37,
        "Runs out of batteries"
      ],
      [
        39,
        "Section of Hades (both the game and the underworld)"
      ],
      [
        40,
        "Type of berry"
      ],
      [
        41,
        "Freestyle"
      ],
      [
        42,
        "Bygone Russian rulers"
      ],
      [
        43,
        "Bygone Seattle basketball team, casually"
      ],
      [
        48,
        "Donald's uncle, Scrooge ______"
      ],
      [
        50,
        "It holds a torch (or sometimes treasure, in certain videogames)"
      ],
      [
        51,
        "\"Inertia is a property of ______\" --Bill Nye themesong"
      ],
      [
        52,
        "Spend the night in, like a hotel"
      ],
      [
        54,
        "_____ Blue Ribbon"
      ],
      [
        55,
        "Does what one's told"
      ],
      [
        56,
        "Number of bits in a byte"
      ],
      [
        61,
        "Sacred bird of Egyptian mythology\t"
      ],
      [
        62,
        "Charged particle"
      ],
      [
        65,
        "Interactive reverse engineering tool before Ghidra"
      ],
      [
        66,
        "Place a wager"
      ],
      [
        67,
        "Windows' \"Do you want to allow this app to make changes to your device?\" dialog, for short"
      ]
    ],
    "Across": [
      [
        1,
        "It broke up on Dec. 26, 1991 (abbr)"
      ],
      [
        5,
        "____.exe - common proof of concept payload"
      ],
      [
        9,
        "Lead organizer of BSidesSF"
      ],
      [
        13,
        "An uncontrolled, abnormal growth of cells or tissues"
      ],
      [
        15,
        "Online sales"
      ],
      [
        17,
        "Cubs' protector (infested by: one attracked to light)"
      ],
      [
        18,
        "One driving a U-haul"
      ],
      [
        20,
        "Mexican mama bear"
      ],
      [
        21,
        "Discarded part of a banana"
      ],
      [
        22,
        "Massive ERP software platform"
      ],
      [
        23,
        "Game with a dreaded \"Draw 4\" card"
      ],
      [
        24,
        "Consume food"
      ],
      [
        25,
        "Former Google motto (infested by: one who serves their queen)"
      ],
      [
        28,
        "Mown strips"
      ],
      [
        32,
        "It's good for absolutely nothing, in an old song"
      ],
      [
        33,
        "Type of mathematical wave"
      ],
      [
        34,
        "Mom's sister"
      ],
      [
        36,
        "Make an offer on eBay"
      ],
      [
        38,
        "Modern digital credential: ____ key"
      ],
      [
        39,
        "Toss the football perfectly (infested by: one who gets stingy)"
      ],
      [
        42,
        "Noted security researcher Orange ____"
      ],
      [
        44,
        "___ Tac Toe"
      ],
      [
        45,
        "____ Connery or ____ Astin"
      ],
      [
        46,
        "You learn many ways to do this to an array in an Algorithms class"
      ],
      [
        47,
        "Computer component that comes in 8gb, 16gb, and other common sizes (abbr.)"
      ],
      [
        49,
        "Twitches"
      ],
      [
        53,
        "Like some modern movements (double infested by: one who haults 10x their own weight, and an annoying parasite)"
      ],
      [
        57,
        "Linux utility to read a file"
      ],
      [
        58,
        "Small river"
      ],
      [
        59,
        "Function to convert a negative number to a positive one"
      ],
      [
        60,
        "503, in Ancient Rome"
      ],
      [
        63,
        "Type of firmware update (abbr.)"
      ],
      [
        64,
        "Writer in a monestary"
      ],
      [
        66,
        "The reward you get for finding and reporting what's in the circled letters (also the flag)"
      ],
      [
        68,
        "Having lotsa soap bubbles"
      ],
      [
        69,
        "Herbal supplement used as a cold remedy"
      ],
      [
        70,
        "Highschool exams with a max score of 1600"
      ],
      [
        71,
        "They're required for Kerberos or to enter BSides (abbr)"
      ],
      [
        72,
        "CISSP, for example (abbr.)"
      ]
    ]
  }
}
