                              ______                     
      _________        .---"""      """---.              
     :______.-':      :  .--------------.  :             
     | ______  |      | :                : |             
     |:______B:|      | | Hardware Fault | |             
     |:______B:|      | |                | |             
     |:______B:|      | | Firmware check | |             
     |         |      | | failed.        | |             
     |:_____:  |      | |                | |             
     |    ==   |      | :                : |             
     |       O |      :  '--------------'  :             
     |       o |      :'---...______...---'              
     |       o |-._.-i___/'             \._              
     |'-.____o_|   '-.   '-...______...-'  `-._          
     :_________:      `.____________________   `-.___.-. 
                      .'.eeeeeeeeeeeeeeeeee.'.      :___:
                    .'.eeeeeeeeeeeeeeeeeeeeee.'.         
                   :____________________________:

