server {
    listen 80;
    server_name cardx.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8000;
    }
}

server {
    listen 80;
    server_name dating.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8001;
    }
}

server {
    listen 80;
    server_name hangman-one.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8002;
    }
}

server {
    listen 80;
    server_name hangman-two.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8003;
    }
}

server {
    listen 80;
    server_name hangman-three.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8004;
    }
}

server {
    listen 80;
    server_name last.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8005;
    }
}

server {
    listen 80;
    server_name moa-station.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8006;
    }
}

server {
    listen 80;
    server_name pathing.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8007;
    }
}

server {
    listen 80;
    server_name sighting.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8008;
    }
}

server {
    listen 80;
    server_name slackblock-steg.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8009;
    }
}

server {
    listen 80;
    server_name web-tutorial-1.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8011;
    }
}

server {
    listen 80;
    server_name web-tutorial-2.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8012;
    }
}

server {
    listen 80;
    server_name block-cipher.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8013;
    }
}

server {
    listen 80;
    server_name hidden-reports.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8014;
    }
}

server {
    listen 80;
    server_name hoard.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8015;
    }
}

server {
    listen 80;
    server_name taxonomy.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8016;
    }
}

server {
    listen 80;
    server_name detector.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8017;
    }
}

server {
    listen 80;
    server_name detector-2.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8018;
    }
}

server {
    listen 80;
    server_name evidence.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8019;
    }
}

server {
    listen 80;
    server_name extinction.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8020;
    }
}

server {
    listen 80;
    server_name go-git-it.ctf.hackthelab.online;
    location / {
        proxy_pass http://localhost:8021;
    }
}
