server {
    listen 80;
    server_name ctf.hackthelab.online;

    location / {
        autoindex on;
        root  /var/www/localhost;
    }
}

server {
    listen 80;
    server_name cardx.ctf.hackthelab.online;
    location / {
        proxy_pass http://cardx:8000;
    }
}

server {
    listen 80;
    server_name dating.ctf.hackthelab.online;
    location / {
        proxy_pass http://dating:8080;
    }
}

server {
    listen 80;
    server_name hangman-one.ctf.hackthelab.online;
    location / {
        proxy_pass http://hangman-one:8000;
    }
}

server {
    listen 80;
    server_name hangman-two.ctf.hackthelab.online;
    location / {
        proxy_pass http://hangman-two:8000;
    }
}

server {
    listen 80;
    server_name hangman-three.ctf.hackthelab.online;
    location / {
        proxy_pass http://hangman-three:8000;
    }
}

server {
    listen 80;
    server_name last.ctf.hackthelab.online;
    location / {
        proxy_pass http://last:3000;
    }
}

server {
    listen 80;
    server_name moa-station.ctf.hackthelab.online;
    location / {
        proxy_pass http://moa-station:3003;
    }
}

server {
    listen 80;
    server_name pathing.ctf.hackthelab.online;
    location / {
        proxy_pass http://pathing:4000;
    }
}

server {
    listen 80;
    server_name sighting.ctf.hackthelab.online;
    location / {
        proxy_pass http://sighting:80;
    }
}

server {
    listen 80;
    server_name slackblock-steg.ctf.hackthelab.online;
    location / {
        proxy_pass http://slackblock-steg:8888;
    }
}

server {
    listen 80;
    server_name web-tutorial-1.ctf.hackthelab.online;
    location / {
        proxy_pass http://web-tutorial-1:8000;
    }
}

server {
    listen 80;
    server_name web-tutorial-2.ctf.hackthelab.online;
    location / {
        proxy_pass http://web-tutorial-2:8000;
    }
}

server {
    listen 80;
    server_name block-cipher.ctf.hackthelab.online;
    location / {
        proxy_pass http://block-cipher:55744;
    }
}

server {
    listen 80;
    server_name hidden-reports.ctf.hackthelab.online;
    location / {
        proxy_pass http://hidden-reports:80;
    }
}

server {
    listen 80;
    server_name hoard.ctf.hackthelab.online;
    location / {
        proxy_pass http://hoard:80;
    }
}

server {
    listen 80;
    server_name taxonomy.ctf.hackthelab.online;
    location / {
        proxy_pass http://taxonomy:80;
    }
}

server {
    listen 80;
    server_name detector.ctf.hackthelab.online;
    location / {
        proxy_pass http://detector:80;
    }
}

server {
    listen 80;
    server_name detector-2.ctf.hackthelab.online;
    location / {
        proxy_pass http://detector-2:80;
    }
}

server {
    listen 80;
    server_name evidence.ctf.hackthelab.online;
    location / {
        proxy_pass http://evidence:80;
    }
}

server {
    listen 80;
    server_name extinction.ctf.hackthelab.online;
    location / {
        proxy_pass http://extinction:80;
    }
}

server {
    listen 80;
    server_name go-git-it.ctf.hackthelab.online;
    location / {
        proxy_pass http://go-git-it:80;
    }
}

