cardx:8000:http
dating:8001:http
hangman-one:8002:http
hangman-two:8003:http
hangman-three:8004:http
last:8005:http
moa-station:8006:http
pathing:8007:http
sighting:8008:http
slackblock-steg:8009:http
web-tutorial-1:8011:http
web-tutorial-2:8012:http
block-cipher:8013:http
hidden-reports:8014:http
hoard:8015:http
taxonomy:8016:http
detector:8017:http
detector-2:8018:http
evidence:8019:http
extinction:8020:http
go-git-it:8021:http

arrow-of-time:9000:tcp
cert-tool:9001:tcp
digital-citizen:9002:tcp
flag-search:9003:tcp
goto-zero:9004:tcp
pascals-homomorphism:9005:tcp
amd:9006:tcp
bug-me:9007:tcp
drago-daction:9008:tcp
go-back:9009:tcp
meow:9010:tcp
