<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.23.0" title="Shotcut version 24.01.31" producer="main_bin">
  <profile description="automatic" width="1200" height="800" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="3" display_aspect_den="2" frame_rate_num="30" frame_rate_den="1" colorspace="601"/>
  <chain id="chain0" out="00:00:59.967">
    <property name="length">00:01:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/brenrigh/projects/github/ctf-2025/challenges/arrow_of_time/challenge/out.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1200</property>
    <property name="meta.media.0.codec.height">800</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuvj444p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">148267</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.101 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-23T19:37:58</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1200</property>
    <property name="meta.media.height">800</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">30a16949954fbf8c74f512e01b7c0dee</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:59.967"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:59.967">
    <property name="length">00:01:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:59.967"/>
  </playlist>
  <chain id="chain1" out="00:00:59.967">
    <property name="length">00:01:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/brenrigh/projects/github/ctf-2025/challenges/arrow_of_time/challenge/out.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">30</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1200</property>
    <property name="meta.media.0.codec.height">800</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuvj444p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">601</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">148267</property>
    <property name="meta.attr.0.stream.handler_name.markup">VideoHandler</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.0.stream.encoder.markup">Lavc61.19.101 libx264</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso2avc1mp41</property>
    <property name="meta.attr.encoder.markup">Lavf61.7.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-03-23T19:37:58</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30</property>
    <property name="meta.media.frame_rate_den">1</property>
    <property name="meta.media.colorspace">601</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">2</property>
    <property name="meta.media.width">1200</property>
    <property name="meta.media.height">800</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">full</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:hash">30a16949954fbf8c74f512e01b7c0dee</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:caption">out.mp4</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:59.967">
      <property name="hradius">3</property>
      <property name="vradius">1</property>
      <property name="mlt_service">box_blur</property>
    </filter>
    <filter id="filter1" out="00:00:59.967">
      <property name="version">0.2</property>
      <property name="mlt_service">frei0r.IIRblur</property>
      <property name="shotcut:filter">blur_lowpass</property>
      <property name="1">0.5</property>
      <property name="0">0.06</property>
    </filter>
    <filter id="filter2" out="00:00:59.967">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.scanline0r</property>
      <property name="shotcut:filter">scanlines</property>
    </filter>
    <filter id="filter3" out="00:00:59.967">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.glitch0r</property>
      <property name="0">0.33</property>
      <property name="1">0.521</property>
      <property name="2">0.319</property>
      <property name="3">0.489</property>
    </filter>
    <filter id="filter4" out="00:00:59.967">
      <property name="version">0.3</property>
      <property name="mlt_service">frei0r.scanline0r</property>
      <property name="shotcut:filter">scanlines</property>
    </filter>
    <filter id="filter5" out="00:00:59.967">
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.distort0r</property>
      <property name="0">0.051</property>
      <property name="1">0.008</property>
      <property name="2">1</property>
      <property name="3">0.014</property>
    </filter>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:00.000" out="00:00:59.967"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 24.01.31" in="00:00:00.000" out="00:00:59.967">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
