            ______________________
           (########hhhhh;:.:. .  )
            T""""""""""""""""""""T
            |.;....,..........;..|
            |;;:: .  .    .      |
            l;;;:. :   .     ..  ;
            `;;:::.: .    .     .'
             l;;:. ..  .     .: ;
             `;;::.. .    .  ; .'
              l;;:: .  .    /  ;
               \;;:. .   .,'  /
                `\;:.. ..'  .'
                  `\;:.. ..'
                    \;:. /
                     l; f
                     `;f'
                      ||
                      ;l.
                     ;: l
                    / ^  \
                  ,/  ^   `.
                ./' . ^     `.
               /' ,'  ^       \
              f  /  . ^        i
             ,' ;  .  ^        `.
             f ;  .   ^      .  i
            .'    :   ^       . `.
            f ,  .    ^       :  i
            |    :  ,/`.       : |
            |    ;,/;:. `.     . |
            |___,/;;:. . .`._____L
           (####HHHhhhh!;:.:. .   )
            """"""""""""""""""""""
                                     ///////
  <============ ARROW OF TIME =======<<<<<<
                                     \\\\\\\
