# Global settings

# Events block
events {
    worker_connections 768;
    # multi_accept on;
}

# HTTP block
http {
    # Include mime types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        return 301 https://$host$request_uri;
    }

    # Server blocks go here
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:+LOW";
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
