server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location / {
        index index.php index.html;
        # try_files $uri $uri/ /index.php;
        autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
